kotlin.code.style=official
# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

systemProp.file.encoding=utf-8
systemProp.net.minecraftforge.gradle.check.certs=false

id=packs-entries-blocker
name=PacksEntriesBlocker
author=SettingDust
description=Block entries in specify pack from loading by path
